<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：打了两个月的moectf，写一个wp">
<meta property="og:type" content="article">
<meta property="og:title" content="moectfwp">
<meta property="og:url" content="http://example.com/2024/10/08/moectfwp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：打了两个月的moectf，写一个wp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20241008210311069.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008210652528.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008211033384.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008212100168.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008212229509.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008212406339.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241008212530064.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241009202147093.png">
<meta property="og:image" content="http://example.com/2024/10/08/imgs/$%7Bfiilename%7D/image-20241009210052553.png">
<meta property="article:published_time" content="2024-10-08T12:56:53.000Z">
<meta property="article:modified_time" content="2024-10-10T11:45:27.622Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20241008210311069.png">

<link rel="canonical" href="http://example.com/2024/10/08/moectfwp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>moectfwp | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/08/moectfwp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          moectfwp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-08 20:56:53" itemprop="dateCreated datePublished" datetime="2024-10-08T20:56:53+08:00">2024-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-10 19:45:27" itemprop="dateModified" datetime="2024-10-10T19:45:27+08:00">2024-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：打了两个月的moectf，写一个wp</p>
<span id="more"></span>

<h3 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h3><h4 id="1-signin"><a href="#1-signin" class="headerlink" title="1.signin"></a>1.signin</h4><p>一开始打开环境不知道怎么做，直到看到WSRX出现，上网一查原来是WebSocket(网络通信协议)，然后根据地址(<a target="_blank" rel="noopener" href="https://github.com/XDSEC/WebSocketReflectorX/releases">Releases · XDSEC&#x2F;WebSocketReflectorX (github.com)</a>)下载之后启动，输入地址后会给你一个地址，再再浏览器输入该地址你就会得到如下页面：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20241008210311069.png" alt="image-20241008210311069"></p>
<p>根据题目描述，luo同学是缺勤行为，所以只需要将”教师代签”改为”缺勤”，其他同学全改为教师代签即可弹出flag</p>
<h4 id="2-罗小黑战记"><a href="#2-罗小黑战记" class="headerlink" title="2.罗小黑战记"></a>2.罗小黑战记</h4><p>下载之后发现是gif图，那么使用WPS的gif动图制作，可以将gif分解成一张一张图，最终找出其中的二维码，扫一扫flag就出来了</p>
<h4 id="3-杂项入门指北"><a href="#3-杂项入门指北" class="headerlink" title="3.杂项入门指北"></a>3.杂项入门指北</h4><p>flag就在海报中</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008210652528.png" alt="image-20241008210652528" style="zoom:80%;" />

<p>放大来看就能发现右边的线是不连续的，那么应该是摩斯密码，对照摩斯密码表就能得出flag</p>
<h4 id="4-so-many-‘m’"><a href="#4-so-many-‘m’" class="headerlink" title="4.so many ‘m’"></a>4.so many ‘m’</h4><p>打开题目发现是很乱的文字，第一次做还真做不出来，问了学长之后才知道跟字频有关，上脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_char_frequency_and_sort</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="comment"># 创建一个空字典来存储字符及其频率</span></span><br><span class="line">    char_freq = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历字符串中的每个字符</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">        <span class="comment"># 更新字符频率</span></span><br><span class="line">        char_freq[char] = char_freq.get(char, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据频率（降序）和字典顺序（升序ASCII，用于相同频率的字符）对字符进行排序</span></span><br><span class="line">    <span class="comment"># 注意：由于我们是对字典的键进行排序，而字典键在Python 3.7+中是有序的（基于插入顺序），</span></span><br><span class="line">    <span class="comment"># 但这里我们实际上关心的是排序后的结果，所以不需要担心原始插入顺序。</span></span><br><span class="line">    sorted_chars = <span class="built_in">sorted</span>(char_freq.items(), key=<span class="keyword">lambda</span> item: (-item[<span class="number">1</span>], item[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果你只想输出排序后的字符（不包括频率），可以这样做：</span></span><br><span class="line">    sorted_chars_only = <span class="string">&#x27;&#x27;</span>.join(char <span class="keyword">for</span> char, freq <span class="keyword">in</span> sorted_chars)</span><br><span class="line">    <span class="keyword">return</span> sorted_chars_only</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例字符串</span></span><br><span class="line">example_string = <span class="string">&quot;a!&#123;ivlotzkEm&#123;CtsvEpbDkwexsotyMuECs!mvlhmenrhwpMh0leydsMbC#CC&#125;sii&#125;tkb&#125;ugCD&#123;zlEeT#kyC0fbukglpopmaekbEthmjcMdsgkvmTnC&#125;eot#dcf&#123;ec@ccgqpfqMycysMuuou!en#&#123;g0cDmoyxTCMgt&#123;joT&#123;jnl0rhoklCe&#123;n0CnxprydeaTg0r&#123;avkEjckjEsxhaohs&#123;Trbkr!ffqip444uwrc&#125;nnevgtCT&#123;jCipogtipzdeDiqsy44rMfj&#123;MzCw#qwg&#123;T4m&#123;cuk!hwuncxdmddeurtsojakrjC#vTDd&#125;0poTT@c!DftjwuDp@mcuheeDtfao!iEcEq&#125;kcf#Mpcam&#123;mml4i4mpDnedamcwtC0nem&#123;mDotnmp4jf@TpxfqMoiqwtdijDfimmCzmxe#gsTu&#123;poeTEhD!u0anvTTTbbi&#123;q&#125;zapcksMifDlovoeac@&#123;0keh0dg&#123;Mi!@tfftqitmuMoMcuTpmcgnmozyrrv#zfmzmetyxxa0wczE&#125;eoD&#123;xcMnoCuebu0otdusiDknfvo0&#123;fEsMftzT!eoslegbypspC4vkxm#uaf@acuemhMyiDou#at0rfl4a&#125;0ixeEktws&#125;pMCfCigaTafg&#125;ffssmwwuTkTuls0&#123;M@c4e@&#123;D&#123;tuorzmyqptChpngkeCohCCMTwqctinc0mcjemclv@cMoqf00poarte@oqmuysm#mo&#123;et4kcCpcgcT&#125;vD&#125;m!g4&#123;E0!Mol0fpo!&#123;srT0pf&#123;cMuCx0bp&#123;ftTmExcrn&#125;0etonez!@C4tfa4aM00siztb@fomfD#&#123;#tMbo@jgb4CM0dEk0tea4aMCafn&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算并打印排序后的字符序列</span></span><br><span class="line">sorted_chars = calculate_char_frequency_and_sort(example_string)</span><br><span class="line"><span class="built_in">print</span>(sorted_chars)  <span class="comment"># 输出应该是 &#x27;abnn&#x27; 或类似的，具体取决于Python版本和实现细节（但在这个例子中应该是&#x27;abnn&#x27;）</span></span><br></pre></td></tr></table></figure>

<h4 id="5-Abnormal-lag"><a href="#5-Abnormal-lag" class="headerlink" title="5.Abnormal  lag"></a>5.Abnormal  lag</h4><p>这首歌的一开始和结尾确实有些不一样，那猜测是音频隐写，用Audacity打开，因为是音不一样了，所以改成频谱图，就能找到flag(格式是uuid)</p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><h4 id="1-逆向工程入门指北"><a href="#1-逆向工程入门指北" class="headerlink" title="1.逆向工程入门指北"></a>1.逆向工程入门指北</h4><p>解密脚本跑一下就出来了</p>
<h4 id="2-xor"><a href="#2-xor" class="headerlink" title="2.xor"></a>2.xor</h4><p>用ida64位打开之后F5找到main函数，就是一个简单的异或操作，将入门指北的解密脚本修改一下就可以拿来用了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">char</span> password_enc[] = &#123;<span class="number">73</span>,<span class="number">75</span>,<span class="number">65</span>,<span class="number">71</span>,<span class="number">80</span>,<span class="number">66</span>,<span class="number">95</span>,<span class="number">65</span>,<span class="number">28</span>,<span class="number">22</span>,<span class="number">70</span>,<span class="number">16</span>,<span class="number">19</span>,<span class="number">28</span>,<span class="number">64</span>,<span class="number">9</span>,<span class="number">66</span>,<span class="number">22</span>,<span class="number">70</span>,<span class="number">28</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="number">66</span>,<span class="number">29</span>,</span><br><span class="line"><span class="number">9</span>,<span class="number">70</span>,<span class="number">21</span>,<span class="number">20</span>,<span class="number">20</span>,<span class="number">9</span>,<span class="number">23</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">65</span>,<span class="number">64</span>,<span class="number">64</span>,<span class="number">22</span>,<span class="number">20</span>,<span class="number">71</span>,<span class="number">18</span>,<span class="number">64</span>,<span class="number">20</span>,<span class="number">89</span> &#125;;</span><br><span class="line"><span class="comment">// 因为a^b=c时, b^c=a, 所以我们可以这样还原数据:</span></span><br><span class="line"><span class="type">char</span> password[<span class="number">45</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">44</span>; i++) &#123;</span><br><span class="line">password[i] = password_enc[i] ^ <span class="number">36</span>;</span><br><span class="line">&#125;</span><br><span class="line">password[<span class="number">46</span>] = <span class="number">0</span>; <span class="comment">// 使用0字符来截断掉%s的无尽输出..</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, password); <span class="comment">// 哈哈，这就是本题的f l a g，自己运行一下交上去吧！</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-upx"><a href="#3-upx" class="headerlink" title="3.upx"></a>3.upx</h4><p>将文件拖入DIE64位查看有upx加壳</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008211033384.png" alt="image-20241008211033384" style="zoom:67%;" />

<p>用upx脱壳</p>
<p><code>upx -d 文件地址</code></p>
<p>再用ida64打开就有flag</p>
<h4 id="4-dynamic"><a href="#4-dynamic" class="headerlink" title="4.dynamic"></a>4.dynamic</h4><p>用x64dbg打开文件，题目比较友好，给我们设置好了断点，所以我们只需要在断点位置出发，单步步过几次flag就能显现出来</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008212100168.png" alt="image-20241008212100168" style="zoom:80%;" />

<h4 id="5-upx-revenge"><a href="#5-upx-revenge" class="headerlink" title="5.upx-revenge"></a>5.upx-revenge</h4><p>用DIE查看是upx脱壳</p>
<p>脱壳试试看，发报错</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008212229509.png" alt="image-20241008212229509" style="zoom:80%;" />

<p>大约意思是：文件被修改&#x2F;被黑客攻击&#x2F;保护</p>
<p>那么就用DIE自带的Hex查看器查看16进制</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008212406339.png" alt="image-20241008212406339" style="zoom:67%;" />

<p>对比正常的upx加壳的区别发现vmp0，vmp1</p>
<p>看来是修改了upx的区段名，改回来保存再脱壳，用IDA打开就能看到flag</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241008212530064.png" alt="image-20241008212530064" style="zoom:80%;" />

<h4 id="6-TEA"><a href="#6-TEA" class="headerlink" title="6.TEA"></a>6.TEA</h4><p>IDA打开F5查看main函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// r9d</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v4; <span class="comment">// r8d</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v5; <span class="comment">// edx</span></span><br><span class="line">  __int64 v6; <span class="comment">// r10</span></span><br><span class="line">  <span class="type">char</span> *v7; <span class="comment">// rcx</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// [rsp+20h] [rbp-28h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v10; <span class="comment">// [rsp+28h] [rbp-20h]</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// [rsp+2Ch] [rbp-1Ch]</span></span><br><span class="line"></span><br><span class="line">  sub_140001020(<span class="string">&quot;moectf&#123;xxxxxxxx-yyyy-zzzz-9c42-caf30620caaf&#125;\nxxxxxxxx=&quot;</span>);</span><br><span class="line">  sub_140001080(<span class="string">&quot;%8x&quot;</span>);</span><br><span class="line">  sub_140001020(<span class="string">&quot;yyyy=&quot;</span>);</span><br><span class="line">  sub_140001080(<span class="string">&quot;%4x&quot;</span>);</span><br><span class="line">  sub_140001020(<span class="string">&quot;zzzz=&quot;</span>);</span><br><span class="line">  sub_140001080(<span class="string">&quot;%4x&quot;</span>);</span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  v4 = v10;</span><br><span class="line">  v5 = v9 | (v11 &lt;&lt; <span class="number">16</span>);</span><br><span class="line">  v6 = <span class="number">32</span>i64;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    v3 -= <span class="number">1640531527</span>;</span><br><span class="line">    v4 += (v5 + v3) ^ (<span class="number">16</span> * v5 + <span class="number">1702060386</span>) ^ ((v5 &gt;&gt; <span class="number">5</span>) + <span class="number">1870148662</span>);</span><br><span class="line">    v5 += (v4 + v3) ^ (<span class="number">16</span> * v4 + <span class="number">1634038898</span>) ^ ((v4 &gt;&gt; <span class="number">5</span>) + <span class="number">1634038904</span>);</span><br><span class="line">    --v6;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v6 );</span><br><span class="line">  <span class="keyword">if</span> ( v4 != <span class="number">676078132</span> || (v7 = <span class="string">&quot;correct flag!!!\n&quot;</span>, v5 != <span class="number">957400408</span>) )</span><br><span class="line">    v7 = <span class="string">&quot;not correct, try again!\n&quot;</span>;</span><br><span class="line">  sub_140001020(v7);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TEA是一种微型堆成加密算法。它使用一个128位的密钥和64位的明文块，通过多轮迭代加密来实现加密过程。不过这道题就算不知道TEA加密算法也可以做，只需要分析代码然后写出逆过程就好了，不难。</p>
<p>当时还不会python，所以用的是C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> v4 = <span class="number">676078132</span>,v5 = <span class="number">957400408</span>,v10 = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> v3 = <span class="number">-52497008864</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> v6 = <span class="number">32</span>;v6 != <span class="number">0</span>;--v6)</span><br><span class="line">	&#123;</span><br><span class="line">		v5 -= (v4 + v3) ^ (<span class="number">16</span> * v4 + <span class="number">1634038898</span>) ^ ((v4 &gt;&gt; <span class="number">5</span>) + <span class="number">1634038904</span>);</span><br><span class="line">		v4 -= (v5 + v3) ^ (<span class="number">16</span> * v5 + <span class="number">1702060386</span>) ^ ((v5 &gt;&gt; <span class="number">5</span>) + <span class="number">1870148662</span>);</span><br><span class="line">		v3 += <span class="number">1640531527</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	v10 = v4;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;v10 = %x,v5 = %x&quot;</span>,v10,v5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终得到的v10和v5就是x,y,z的值，多试几次就对了</p>
<h4 id="7-dotNet"><a href="#7-dotNet" class="headerlink" title="7.dotNet"></a>7.dotNet</h4><p>放入脱壳软件发现是.NET，可能是由C#语言编写的文件，放入ILSpy来反汇编</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241009202147093.png" alt="image-20241009202147093" style="zoom:80%;" />

<p>观察代码逻辑主要是中间if语句：先+114然后与0x72异或再和(i * i)异或来判断输入的flag能不能与对应的array相等，所以写一个逆向的程序不难</p>
<p>注意一下，array中的元素经过逆向之后的结果可能不在(0~255)中，所以我们需要加上256然后再对256求余数即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">array = [</span><br><span class="line">    <span class="number">173</span>, <span class="number">146</span>, <span class="number">161</span>, <span class="number">174</span>, <span class="number">132</span>, <span class="number">179</span>, <span class="number">187</span>, <span class="number">234</span>, <span class="number">231</span>, <span class="number">244</span>,</span><br><span class="line">    <span class="number">177</span>, <span class="number">161</span>, <span class="number">65</span>, <span class="number">13</span>, <span class="number">18</span>, <span class="number">12</span>, <span class="number">166</span>, <span class="number">247</span>, <span class="number">229</span>, <span class="number">207</span>,</span><br><span class="line">    <span class="number">125</span>, <span class="number">109</span>, <span class="number">67</span>, <span class="number">180</span>, <span class="number">230</span>, <span class="number">156</span>, <span class="number">125</span>, <span class="number">127</span>, <span class="number">182</span>, <span class="number">236</span>,</span><br><span class="line">    <span class="number">105</span>, <span class="number">21</span>, <span class="number">215</span>, <span class="number">148</span>, <span class="number">92</span>, <span class="number">18</span>, <span class="number">199</span>, <span class="number">137</span>, <span class="number">124</span>, <span class="number">38</span>,</span><br><span class="line">    <span class="number">228</span>, <span class="number">55</span>, <span class="number">62</span>, <span class="number">164</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">decrypted_bytes = <span class="built_in">bytearray</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(array)):</span><br><span class="line">    <span class="comment"># 解密字节</span></span><br><span class="line">    decrypted_byte = (array[i] ^ (i * i) ^ <span class="number">0x72</span>) - <span class="number">114</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确保字节值在有效范围内 (0-255)</span></span><br><span class="line">    decrypted_byte = (decrypted_byte + <span class="number">256</span>) % <span class="number">256</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加解密后的字节到字节数组</span></span><br><span class="line">    decrypted_bytes.append(decrypted_byte)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印解密后的字节数组以便调试</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;解密后的字节数组: <span class="subst">&#123;decrypted_bytes&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 尝试解码并处理可能的解码错误</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    decrypted_flag = decrypted_bytes.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> UnicodeDecodeError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;UnicodeDecodeError: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 尝试使用 &#x27;latin-1&#x27; 编码作为替代</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        decrypted_flag = decrypted_bytes.decode(<span class="string">&#x27;latin-1&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        decrypted_flag = <span class="string">f&quot;解码失败: <span class="subst">&#123;e&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;解密后的字符串: <span class="subst">&#123;decrypted_flag&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="8-rc4"><a href="#8-rc4" class="headerlink" title="8.rc4"></a>8.rc4</h4><p>.tar.gz是一种再Linux&#x2F;Unix下常见的压缩文件后缀，再Windows下终端输入<code>tar -xzvf rc4.elf.tar.gz</code>就能解压，再用ida打开，在字串中找到<code>RC4_1s_4w3s0m3</code>对应地址下的函数，F5进入，分析函数能知道密钥就是”A71A68ECD82711CC8C9B16155CD2673E82ADCE75D4BC5756C28A52B86BD6CCF8A4BA722FE05715B92411”，那密钥呢？很好找，就是一开始的<code>RC4_1s_4w3s0m3</code>，在<a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/">CyberChef (gchq.github.io)</a>网站解密，如图：</p>
<img src="../imgs/$%7Bfiilename%7D/image-20241009210052553.png" alt="image-20241009210052553" style="zoom:80%;" />



<h4 id="9-Reverse进阶之北"><a href="#9-Reverse进阶之北" class="headerlink" title="9.Reverse进阶之北"></a>9.Reverse进阶之北</h4><p>文章代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">flag_encryption</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span>* input)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">size_t</span> len = <span class="built_in">strlen</span>((<span class="type">const</span> <span class="type">char</span>*)input);</span><br><span class="line">	<span class="keyword">if</span> (len != <span class="number">44</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;length error!&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>* p = (<span class="type">unsigned</span> <span class="type">int</span>*)input;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">11</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p + i) = (*(p + i) * <span class="number">0xccffbbbb</span> + <span class="number">0xdeadc0de</span>) ^ <span class="number">0xdeadbeef</span> + <span class="number">0xd3906</span>;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;, 0x&quot;</span> &lt;&lt; <span class="built_in">std</span>::hex &lt;&lt; *(p + i) &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="comment">// 0xb5073388 , 0xf58ea46f , 0x8cd2d760 , 0x7fc56cda , 0x52bc07da , 0x29054b48 , 0x42d74750 , 0x11297e95 , 0x5cf2821b , 0x747970da , 0x64793c81</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> a[] = <span class="string">&quot;moectf&#123;f4k3__flag__here_true_flag_in_s3cr3t&#125;&quot;</span>;</span><br><span class="line">	flag_encryption(a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析一下代码：将输入的内容按照每四个字节的方式加密，一共有11个。分析一下加密过程就能写出解密的代码了(<strong>PS：加法的优先级大于异或，所以写解密代码的时候是将带解密字符与<code>0xccffbbbb + 0xdeadc0de</code>的结果异或</strong>)</p>
<p>解密代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_int</span>(<span class="params">encrypted_int</span>):</span><br><span class="line">    decrypted_int = (((encrypted_int ^ (<span class="number">0xdeadbeef</span> + <span class="number">0xd3906</span>)) - <span class="number">0xdeadc0de</span>) * <span class="number">0x8d61d173</span>) % <span class="number">2</span>**<span class="number">32</span></span><br><span class="line">    <span class="keyword">return</span> decrypted_int</span><br><span class="line"><span class="comment"># 加密后的数据（作为整数列表）</span></span><br><span class="line">encrypted_ints = [</span><br><span class="line">    <span class="number">0xb5073388</span>, <span class="number">0xf58ea46f</span>, <span class="number">0x8cd2d760</span>, <span class="number">0x7fc56cda</span>, <span class="number">0x52bc07da</span>,</span><br><span class="line">    <span class="number">0x29054b48</span>, <span class="number">0x42d74750</span>, <span class="number">0x11297e95</span>, <span class="number">0x5cf2821b</span>, <span class="number">0x747970da</span>, <span class="number">0x64793c81</span>]</span><br><span class="line"><span class="comment"># 解密每个整数</span></span><br><span class="line">decrypted_ints = [decrypt_int(x) <span class="keyword">for</span> x <span class="keyword">in</span> encrypted_ints]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印解密后的结果</span></span><br><span class="line"><span class="keyword">for</span> i, decrypted_int <span class="keyword">in</span> <span class="built_in">enumerate</span>(decrypted_ints):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Decrypted int <span class="subst">&#123;i + <span class="number">1</span>&#125;</span>: <span class="subst">&#123;decrypted_int:08x&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="现代密码学"><a href="#现代密码学" class="headerlink" title="现代密码学"></a>现代密码学</h3><h4 id="1-现代密码学入门之北"><a href="#1-现代密码学入门之北" class="headerlink" title="1.现代密码学入门之北"></a>1.现代密码学入门之北</h4><p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long, getPrime</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line">p = getPrime(<span class="number">128</span>)</span><br><span class="line">q = getPrime(<span class="number">128</span>)</span><br><span class="line">n = p*q</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">m = bytes_to_long(flag)</span><br><span class="line">c = <span class="built_in">pow</span>(m, e, n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;n = <span class="subst">&#123;n&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;p = <span class="subst">&#123;p&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;q = <span class="subst">&#123;q&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;c = <span class="subst">&#123;c&#125;</span>&quot;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">n = 40600296529065757616876034307502386207424439675894291036278463517602256790833</span></span><br><span class="line"><span class="string">p = 197380555956482914197022424175976066223</span></span><br><span class="line"><span class="string">q = 205695522197318297682903544013139543071</span></span><br><span class="line"><span class="string">c = 36450632910287169149899281952743051320560762944710752155402435752196566406306</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这就是典型的RSA加密：</p>
<ul>
<li>选取两个互质的数，分别记作p和q，则n &#x3D; p * q，n 是公钥和私钥共有的一部分。</li>
<li>根据欧拉函数，生成phi_n用来表示不大于n并且和n互质的数phi_n &#x3D; (p - 1) * (q -1)，同时phi_n是p和q的最小公倍数</li>
<li>选取另一个公钥e，这个数要满足两个条件：1、<strong>1 &lt; e &lt; phi_n</strong>；2、<strong>gcd(e,phi_n) &#x3D; 1</strong></li>
<li>加密过程就是：明文 &#x3D; 密文^e^mod n</li>
<li>当我们需要解密的时候，已知n还需要知道另一个私钥d，这个d同样也满足两个条件：1、1 &lt; d &lt; phi_n 2、e * d &#x3D; 1 (mod phi_n)</li>
<li>解密过程就是：密文 &#x3D; 明文^d^mod n</li>
</ul>
<p>我们知道这个原理，那么就可以很轻松的写出解密代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已知值</span></span><br><span class="line">p = <span class="number">197380555956482914197022424175976066223</span></span><br><span class="line">q = <span class="number">205695522197318297682903544013139543071</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">c = <span class="number">36450632910287169149899281952743051320560762944710752155402435752196566406306</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 phi_n</span></span><br><span class="line">phi_n = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)  <span class="comment">#与e互质</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算私钥 d</span></span><br><span class="line">d = <span class="built_in">pow</span>(e, -<span class="number">1</span>, phi_n)  <span class="comment">#e * d = 1 (mod phi_n)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">m = <span class="built_in">pow</span>(c,d,p * q)</span><br><span class="line">flag_bytes = m.to_bytes((m.bit_length() + <span class="number">7</span>) // <span class="number">8</span>, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(flag_bytes.decode())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;m =&quot;</span>,m)</span><br></pre></td></tr></table></figure>





<h4 id="2-Signin"><a href="#2-Signin" class="headerlink" title="2.Signin"></a>2.Signin</h4><p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">m = bytes_to_long(flag)</span><br><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p*q  <span class="comment">#公钥私钥都有的部分</span></span><br><span class="line">e = <span class="number">65537</span> <span class="comment">#公钥幂的部分</span></span><br><span class="line">c = <span class="built_in">pow</span>(m,e,n)  <span class="comment">#密文</span></span><br><span class="line">pq = (p-<span class="number">1</span>)*(q-<span class="number">2</span>)</span><br><span class="line">qp = (q-<span class="number">1</span>)*(p-<span class="number">2</span>)</span><br><span class="line">p_q = p + q</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;pq = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;qp = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;n = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;p_q = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">c = 5654386228732582062836480859915557858019553457231956237167652323191768422394980061906028416785155458721240012614551996577092521454960121688179565370052222983096211611352630963027300416387011219744891121506834201808533675072141450111382372702075488292867077512403293072053681315714857246273046785264966933854754543533442866929316042885151966997466549713023923528666038905359773392516627983694351534177829247262148749867874156066768643169675380054673701641774814655290118723774060082161615682005335103074445205806731112430609256580951996554318845128022415956933291151825345962528562570998777860222407032989708801549746</span></span><br><span class="line"><span class="string">pq = 18047017539289114275195019384090026530425758236625347121394903879980914618669633902668100353788910470141976640337675700570573127020693081175961988571621759711122062452192526924744760561788625702044632350319245961013430665853071569777307047934247268954386678746085438134169871118814865536503043639618655569687154230787854196153067547938936776488741864214499155892870610823979739278296501074632962069426593691194105670021035337609896886690049677222778251559566664735419100459953672218523709852732976706321086266274840999100037702428847290063111455101343033924136386513077951516363739936487970952511422443500922412450462</span></span><br><span class="line"><span class="string">qp = 18047017539289114275195019384090026530425758236625347121394903879980914618669633902668100353788910470141976640337675700570573127020693081175961988571621759711122062452192526924744760561788625702044632350319245961013430665853071569777307047934247268954386678746085438134169871118814865536503043639618655569687077087914198877794354459669808240133383828356379423767736753506794441545506312066344576298453957064590180141648690226266236642320508613544047037110363523129966437840660693885863331837516125853621802358973786440314619135781324447765480391038912783714312479080029167695447650048419230865326299964671353746764860</span></span><br><span class="line"><span class="string">n = 18047017539289114275195019384090026530425758236625347121394903879980914618669633902668100353788910470141976640337675700570573127020693081175961988571621759711122062452192526924744760561788625702044632350319245961013430665853071569777307047934247268954386678746085438134169871118814865536503043639618655569687534959910892789661065614807265825078942931717855566686073463382398417205648946713373617006449901977718981043020664616841303517708207413215548110294271101267236070252015782044263961319221848136717220979435486850254298686692230935985442120369913666939804135884857831857184001072678312992442792825575636200505903</span></span><br><span class="line"><span class="string">p_q = 279533706577501791569740668595544511920056954944184570513187478007551195831693428589898548339751066551225424790534556602157835468618845221423643972870671556362200734472399328046960316064864571163851111207448753697980178391430044714097464866523838747053135392202848167518870720149808055682621080992998747265496</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这个RSA加密算法跟入门之北有一点不一样的是没有直接告诉你p和q的值，但是却告诉了相关的式子，所以只需要进行简单的数学运算就能分别解出p和q的值</p>
<p>解密代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line">p = <span class="number">101195416461091716428326199733504078281010548412226222689665080411126731520752210150756388683557219973649948209094722629248795549538890771346214761833764975454769057589710497693291150424006859232283601953197097456280805871953601208233200402046794268614613979577032173301390416040533984248749301081715040789947</span></span><br><span class="line">q = <span class="number">178338290116410075141414468862040433639046406531958347823522397596424464310941218439142159656193846577575476581439833972909039919079954450077429211036906580907431676882688830353669165640857711931567509254251656241699372519476443505864264464477044478438521412625815994217480304109274071433871779911283706475549</span></span><br><span class="line">n = <span class="number">18047017539289114275195019384090026530425758236625347121394903879980914618669633902668100353788910470141976640337675700570573127020693081175961988571621759711122062452192526924744760561788625702044632350319245961013430665853071569777307047934247268954386678746085438134169871118814865536503043639618655569687534959910892789661065614807265825078942931717855566686073463382398417205648946713373617006449901977718981043020664616841303517708207413215548110294271101267236070252015782044263961319221848136717220979435486850254298686692230935985442120369913666939804135884857831857184001072678312992442792825575636200505903</span></span><br><span class="line">c = <span class="number">5654386228732582062836480859915557858019553457231956237167652323191768422394980061906028416785155458721240012614551996577092521454960121688179565370052222983096211611352630963027300416387011219744891121506834201808533675072141450111382372702075488292867077512403293072053681315714857246273046785264966933854754543533442866929316042885151966997466549713023923528666038905359773392516627983694351534177829247262148749867874156066768643169675380054673701641774814655290118723774060082161615682005335103074445205806731112430609256580951996554318845128022415956933291151825345962528562570998777860222407032989708801549746</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#解出phi_n</span></span><br><span class="line">phi_n = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#解出私钥d</span></span><br><span class="line">d = <span class="built_in">pow</span>(e,-<span class="number">1</span>,phi_n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#解出明文</span></span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line">s = libnum.n2s(<span class="built_in">int</span>(m))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;s= &quot;</span>,s)</span><br></pre></td></tr></table></figure>



<h4 id="3-ez-hash"><a href="#3-ez-hash" class="headerlink" title="3.ez hash"></a>3.ez hash</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag, secrets</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> flag == <span class="string">b&#x27;moectf&#123;&#x27;</span> + secrets + <span class="string">b&#x27;&#125;&#x27;</span></span><br><span class="line"><span class="keyword">assert</span> secrets[:<span class="number">4</span>] == <span class="string">b&#x27;2100&#x27;</span> <span class="keyword">and</span> <span class="built_in">len</span>(secrets) == <span class="number">10</span></span><br><span class="line">hash_value = sha256(secrets).hexdigest()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;hash_value = &#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># hash_value = &#x27;3a5137149f705e4da1bf6742e62c018e3f7a1784ceebcb0030656a2b42f50b6a&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">moectf&#123;<span class="string">&#x27;2100132768&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>哈希算法，用hashcat暴力破解：<code>hashcat -m 1400 -a hash.txt &#39;2100?d?d?d?d?d?d&#39;</code></p>
<h4 id="4-Big-and-small"><a href="#4-Big-and-small" class="headerlink" title="4.Big and small"></a>4.Big and small</h4><p>这又是一道RSA加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span>*</span><br><span class="line">m = long_to_bytes(flag)</span><br><span class="line">p = getPrime(<span class="number">1024</span>)</span><br><span class="line">q = getPrime(<span class="number">1024</span>)</span><br><span class="line">n = p*q</span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">c = <span class="built_in">pow</span>(m,e,n)</span><br><span class="line"></span><br><span class="line">c = <span class="number">150409620528288093947185249913242033500530715593845912018225648212915478065982806112747164334970339684262757</span></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">n = <span class="number">20279309983698966932589436610174513524888616098014944133902125993694471293062261713076591251054086174169670848598415548609375570643330808663804049384020949389856831520202461767497906977295453545771698220639545101966866003886108320987081153619862170206953817850993602202650467676163476075276351519648193219850062278314841385459627485588891326899019745457679891867632849975694274064320723175687748633644074614068978098629566677125696150343248924059801632081514235975357906763251498042129457546586971828204136347260818828746304688911632041538714834683709493303900837361850396599138626509382069186433843547745480160634787</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算phi_n</span></span><br><span class="line">phi_n = (p - <span class="number">1</span>) * ( q - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算私钥d</span></span><br><span class="line"></span><br><span class="line">d = <span class="built_in">pow</span>(e, -<span class="number">1</span>, phi_n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#解密</span></span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这道题也有些不一样的是：没有告诉p和q的值，而且n的值非常大，没有办法算出p和q的具体值。其实对比一下也能发现，c(密文)远小于n，并且e很小。对于这种题目的特殊的特殊解法叫做”小加密指数爆破”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当n的e次方小于c时</span></span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">n = <span class="number">20279309983698966932589436610174513524888616098014944133902125993694471293062261713076591251054086174169670848598415548609375570643330808663804049384020949389856831520202461767497906977295453545771698220639545101966866003886108320987081153619862170206953817850993602202650467676163476075276351519648193219850062278314841385459627485588891326899019745457679891867632849975694274064320723175687748633644074614068978098629566677125696150343248924059801632081514235975357906763251498042129457546586971828204136347260818828746304688911632041538714834683709493303900837361850396599138626509382069186433843547745480160634787</span></span><br><span class="line">e = <span class="number">0x3</span></span><br><span class="line">c = <span class="number">150409620528288093947185249913242033500530715593845912018225648212915478065982806112747164334970339684262757</span></span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(n)</span><br><span class="line">e = <span class="built_in">int</span>(e)</span><br><span class="line">c = <span class="built_in">int</span>(c)</span><br><span class="line"></span><br><span class="line">m = iroot(c, e)</span><br><span class="line"><span class="keyword">if</span> m[<span class="number">1</span>]:</span><br><span class="line">    m = m[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(long_to_bytes(m))</span><br></pre></td></tr></table></figure>



<p>当n的e次方小于c时，相关的解密代码附上，以便下次使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当n的e次方小于c时</span></span><br><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># 小明文攻击</span></span><br><span class="line"><span class="comment"># 适用情况:e较小,一般为3</span></span><br><span class="line"><span class="comment"># 公钥e很小，明文m也不大的话，于是m^e=k*n+m 中的的k值很小甚至为0，爆破k或直接开三次方即可。</span></span><br><span class="line"><span class="keyword">import</span> gmpy2, binascii, libnum, time</span><br><span class="line"></span><br><span class="line">n = <span class="number">0xB0BEE5E3E9E5A7E8D00B493355C618FC8C7D7D03B82E409951C182F398DEE3104580E7BA70D383AE5311475656E8A964D380CB157F48C951ADFA65DB0B122CA40E42FA709189B719A4F0D746E2F6069BAF11CEBD650F14B93C977352FD13B1EEA6D6E1DA775502ABFF89D3A8B3615FD0DB49B88A976BC20568489284E181F6F11E270891C8EF80017BAD238E363039A458470F1749101BC29949D3A4F4038D463938851579C7525A69984F15B5667F34209B70EB261136947FA123E549DFFF00601883AFD936FE411E006E4E93D1A00B0FEA541BBFC8C5186CB6220503A94B2413110D640C77EA54BA3220FC8F4CC6CE77151E29B3E06578C478BD1BEBE04589EF9A197F6F806DB8B3ECD826CAD24F5324CCDEC6E8FEAD2C2150068602C8DCDC59402CCAC9424B790048CCDD9327068095EFA010B7F196C74BA8C37B128F9E1411751633F78B7B9E56F71F77A1B4DAAD3FC54B5E7EF935D9A72FB176759765522B4BBC02E314D5C06B64D5054B7B096C601236E6CCF45B5E611C805D335DBAB0C35D226CC208D8CE4736BA39A0354426FAE006C7FE52D5267DCFB9C3884F51FDDFDF4A9794BCFE0E1557113749E6C8EF421DBA263AFF68739CE00ED80FD0022EF92D3488F76DEB62BDEF7BEA6026F22A1D25AA2A92D124414A8021FE0C174B9803E6BB5FAD75E186A946A17280770F1243F4387446CCCEB2222A965CC30B3929</span></span><br><span class="line"></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">res = <span class="number">0</span>  <span class="comment"># res即k</span></span><br><span class="line"></span><br><span class="line">c = <span class="built_in">int</span>(<span class="built_in">open</span>(<span class="string">&#x27;flag.enc&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read().encode(<span class="string">&#x27;hex&#x27;</span>), <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span></span><br><span class="line">time.asctime()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">200000000</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> gmpy2.iroot(c + n * i, <span class="number">3</span>)[<span class="number">1</span>] == <span class="number">1</span>:</span><br><span class="line">        res = gmpy2.iroot(c + n * i, <span class="number">3</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>   </span><br><span class="line">        i, res</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span></span><br><span class="line">        libnum.n2s(res)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span></span><br><span class="line">        time.asctime()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/25/%E9%B2%B2%E9%B9%8F%E6%9D%AF%E5%A4%8D%E7%8E%B0/" rel="prev" title="鲲鹏杯复现">
      <i class="fa fa-chevron-left"></i> 鲲鹏杯复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/14/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%B8%80%E9%9B%86/" rel="next" title="安卓逆向的那些事第一集">
      安卓逆向的那些事第一集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC"><span class="nav-number">1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-signin"><span class="nav-number">1.1.</span> <span class="nav-text">1.signin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BD%97%E5%B0%8F%E9%BB%91%E6%88%98%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.罗小黑战记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9D%82%E9%A1%B9%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="nav-number">1.3.</span> <span class="nav-text">3.杂项入门指北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-so-many-%E2%80%98m%E2%80%99"><span class="nav-number">1.4.</span> <span class="nav-text">4.so many ‘m’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Abnormal-lag"><span class="nav-number">1.5.</span> <span class="nav-text">5.Abnormal  lag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">逆向工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="nav-number">2.1.</span> <span class="nav-text">1.逆向工程入门指北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-xor"><span class="nav-number">2.2.</span> <span class="nav-text">2.xor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-upx"><span class="nav-number">2.3.</span> <span class="nav-text">3.upx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-dynamic"><span class="nav-number">2.4.</span> <span class="nav-text">4.dynamic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-upx-revenge"><span class="nav-number">2.5.</span> <span class="nav-text">5.upx-revenge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-TEA"><span class="nav-number">2.6.</span> <span class="nav-text">6.TEA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-dotNet"><span class="nav-number">2.7.</span> <span class="nav-text">7.dotNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-rc4"><span class="nav-number">2.8.</span> <span class="nav-text">8.rc4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Reverse%E8%BF%9B%E9%98%B6%E4%B9%8B%E5%8C%97"><span class="nav-number">2.9.</span> <span class="nav-text">9.Reverse进阶之北</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">现代密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%85%A5%E9%97%A8%E4%B9%8B%E5%8C%97"><span class="nav-number">3.1.</span> <span class="nav-text">1.现代密码学入门之北</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Signin"><span class="nav-number">3.2.</span> <span class="nav-text">2.Signin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ez-hash"><span class="nav-number">3.3.</span> <span class="nav-text">3.ez hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Big-and-small"><span class="nav-number">3.4.</span> <span class="nav-text">4.Big and small</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
