<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：转轴拨弦三两声，未成曲调先有情，入了门但没有完全入门">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓逆向的那些事第二集">
<meta property="og:url" content="http://example.com/2024/10/22/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%BA%8C%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：转轴拨弦三两声，未成曲调先有情，入了门但没有完全入门">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022210303300.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022210511455.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022210616409.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022211355930.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022212157895.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241023210938578.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022212559143.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20240719104116576.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024192957050.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024195121013.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024195402366.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024195827992.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024200350096.png">
<meta property="og:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241024200905904.png">
<meta property="article:published_time" content="2024-10-22T11:49:47.000Z">
<meta property="article:modified_time" content="2024-10-24T12:45:10.863Z">
<meta property="article:author" content="hwdez">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//imgs/$%7Bfiilename%7D/image-20241022210303300.png">

<link rel="canonical" href="http://example.com/2024/10/22/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%BA%8C%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安卓逆向的那些事第二集 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%BA%8C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hwdez">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓逆向的那些事第二集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-22 19:49:47" itemprop="dateCreated datePublished" datetime="2024-10-22T19:49:47+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-24 20:45:10" itemprop="dateModified" datetime="2024-10-24T20:45:10+08:00">2024-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：转轴拨弦三两声，未成曲调先有情，入了门但没有完全入门</p>
<span id="more"></span>

<h3 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h3><ol>
<li>了解JVM，Dalvik，ART</li>
<li>初smali语法</li>
<li>实战修改smali</li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ol>
<li>MT&#x2F;NP管理器</li>
<li>雷电模拟器</li>
<li>jadx-gui</li>
<li>核心破解</li>
</ol>
<h3 id="什么是JVM，Dalvik，ART"><a href="#什么是JVM，Dalvik，ART" class="headerlink" title="什么是JVM，Dalvik，ART"></a>什么是JVM，Dalvik，ART</h3><ul>
<li>JVM是JAVA虚拟机，运行JAVA字节码程序</li>
<li>Dalvik是Google专门为Android设计的一个虚拟机，Dalvik有专属的文件执行格式dex(Dalvik executable)</li>
<li>ART(Android Runtime)相当于Dalvik的升级版，本质与Dalvilk无异</li>
</ul>
<h3 id="smali及其语法"><a href="#smali及其语法" class="headerlink" title="smali及其语法"></a>smali及其语法</h3><p>smali是Dalvik的寄存器语言，smali代码是dex反编译而来的</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><table>
<thead>
<tr>
<th>名称</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>.class</td>
<td>类名</td>
</tr>
<tr>
<td>.super</td>
<td>父类名，继承的上级类名名称</td>
</tr>
<tr>
<td>.source</td>
<td>源名</td>
</tr>
<tr>
<td>.field</td>
<td>变量</td>
</tr>
<tr>
<td>.method</td>
<td>方法名</td>
</tr>
<tr>
<td>.register</td>
<td>寄存器</td>
</tr>
<tr>
<td>.end register</td>
<td>方法名的结束</td>
</tr>
<tr>
<td>public</td>
<td>公有</td>
</tr>
<tr>
<td>protected</td>
<td>半公开，只有同一家人才能用</td>
</tr>
<tr>
<td>private</td>
<td>私有，只能自己使用</td>
</tr>
<tr>
<td>.parameter</td>
<td>方法参数</td>
</tr>
<tr>
<td>.prologue</td>
<td>方法开始</td>
</tr>
<tr>
<td>.line xxx</td>
<td>位于第xxx行</td>
</tr>
</tbody></table>
<h4 id="数据类型对应"><a href="#数据类型对应" class="headerlink" title="数据类型对应"></a>数据类型对应</h4><table>
<thead>
<tr>
<th>smali类型</th>
<th>java类型</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>V</td>
<td>void</td>
<td>无返回值</td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
<td>布尔值类型，返回0或1</td>
</tr>
<tr>
<td>B</td>
<td>byte</td>
<td>字节类型，返回字节</td>
</tr>
<tr>
<td>S</td>
<td>short</td>
<td>短整数类型，返回数字</td>
</tr>
<tr>
<td>C</td>
<td>char</td>
<td>字符类型，返回字符</td>
</tr>
<tr>
<td>I</td>
<td>int</td>
<td>整数类型，返回数字</td>
</tr>
<tr>
<td>J</td>
<td>long(64位，需要2个寄存器存储)</td>
<td>长整数类型，返回数字</td>
</tr>
<tr>
<td>F</td>
<td>float</td>
<td>单浮点类型，返回数字</td>
</tr>
<tr>
<td>D</td>
<td>double(64位，需要两个寄存器存储)</td>
<td>双浮点类型，返回数字</td>
</tr>
<tr>
<td>string</td>
<td>String</td>
<td>文本类型，返回字符串</td>
</tr>
<tr>
<td>Lxxx&#x2F;xxx&#x2F;xxx</td>
<td>object</td>
<td>对象类型，返回对象</td>
</tr>
</tbody></table>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><table>
<thead>
<tr>
<th>关键字</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>const</td>
<td>重写整数类型，真假属性内容，只能是数字类型</td>
</tr>
<tr>
<td>const-string</td>
<td>重写字符串内容</td>
</tr>
<tr>
<td>return</td>
<td>返回指令</td>
</tr>
<tr>
<td>if-eq</td>
<td>全称equal(a&#x3D;b)，比较寄存器ab内容，相同则跳</td>
</tr>
<tr>
<td>if-ne</td>
<td>全称not equal(a!&#x3D;b)，ab内容不相同则跳</td>
</tr>
<tr>
<td>if-eqz</td>
<td>全称equal zero(a&#x3D;0)，z即是0的标记，a等于0则跳</td>
</tr>
<tr>
<td>if-nez</td>
<td>全称not equal zero(a!&#x3D;0)，a不等于0则跳</td>
</tr>
<tr>
<td>if-ge</td>
<td>全称garden equal(a&gt;&#x3D;b)，a大于或等于则跳</td>
</tr>
<tr>
<td>if-le</td>
<td>全称little equal(a&lt;&#x3D;b)，小于或等于则跳</td>
</tr>
<tr>
<td>goto</td>
<td>强制跳到指定位置</td>
</tr>
<tr>
<td>switch</td>
<td>分支跳转，一般会有多少个分支线，并根据指令跳转到适当位置</td>
</tr>
<tr>
<td>iget</td>
<td>获取寄存器数据</td>
</tr>
<tr>
<td>const-wide</td>
<td>重写长整型类型，多用于修改到期时间</td>
</tr>
</tbody></table>
<p>其余指令可用语法工具查询</p>
<p>定位方法：所有弹窗关键字、抓取按钮id、</p>
<p>接下来我们用实战的方式讲解：</p>
<h3 id="实战-VIP终结者"><a href="#实战-VIP终结者" class="headerlink" title="实战-VIP终结者"></a>实战-VIP终结者</h3><p>下载解压<code>jadx-gui-1.4.4-with-jre-win</code>压缩包，运行<code>jadx-gui-1.4.4</code>，选择<code>打开文件</code>，选择<code>教程demo(更新).apk</code>，反编译结果如下：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022210303300.png" alt="image-20241022210303300" style="zoom:80%;">

<p>之后安装压缩包里的<code>核心破解</code>。将该文件拖入到雷电模拟器下安装，出现如下提示：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022210511455.png" alt="image-20241022210511455" style="zoom:80%;">

<p>点击，选择<code>启用模块</code>并<code>勾选系统框架</code>，然后重启</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022210616409.png" alt="image-20241022210616409" style="zoom:80%;">



<p>此时安装文件夹里的<code>教程demo(更新).apk</code>跟上一章节里的<code>吾爱破解</code>是同一个。但由于两次的签名不一样，所以再安装就会失败，此时安装<code>核心破解</code>之后，发现原来的图标发生了变化：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022211355930.png" alt="image-20241022211355930" style="zoom:80%;">

<p>打开我们的第二关，这一关的要求是一键三连，当我们获取完硬币数量之后又要求我们长按，长按后的结果是要求我们充值大会员，暂时先记住关键词<strong>大会员</strong>。返回到之前的<code>jadx-gui</code>，选择工具栏中的<code>搜索</code>，输入大会员进行搜索：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022212157895.png" alt="image-20241022212157895" style="zoom:80%;">

<p>有时候我们可能会搜索不到，这有可能是因为在反编译的时候将中文转换为了unicode编码的形式，</p>
<p>我们点击左上角<code>文件</code>，选择<code>首选项</code>，取消勾选<code>Unicode字符转义</code>即可</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241023210938578.png" alt="image-20241023210938578" style="zoom:80%;">

<p>点击该关键字进去java代码</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241022212559143.png" alt="image-20241022212559143" style="zoom:80%;">

<p>这段java代码还是很好解读的，注释如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> m457onCreate$lambda2(Ref.IntRef intRef, ChallengeSecond challengeSecond, ImageView imageView, ImageView imageView2, ImageView imageView3, View view) &#123;</span><br><span class="line">        <span class="keyword">if</span> (intRef.element &lt; <span class="number">10</span>) &#123;</span><br><span class="line">            Toast.makeText(challengeSecond, <span class="string">&quot;请先获取10个硬币哦&quot;</span>, <span class="number">1</span>).show(); <span class="comment">//这里是10个硬币的判断</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (challengeSecond.isvip()) &#123;  <span class="comment">//这里是大会员的判断，如果是则执行下面语句，不是则跳转到else语句</span></span><br><span class="line">            <span class="type">ChallengeSecond</span> <span class="variable">challengeSecond2</span> <span class="operator">=</span> challengeSecond;</span><br><span class="line">            Toast.makeText(challengeSecond2, <span class="string">&quot;当前已经是大会员了哦！&quot;</span>, <span class="number">1</span>).show();</span><br><span class="line">            imageView.setImageResource(R.mipmap.zan_active);</span><br><span class="line">            imageView2.setImageResource(R.mipmap.coin_active);</span><br><span class="line">            imageView3.setImageResource(R.mipmap.collect_active);</span><br><span class="line">            SPUtils.INSTANCE.saveInt(challengeSecond2, <span class="string">&quot;level&quot;</span>, <span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(challengeSecond, <span class="string">&quot;请先充值大会员哦！&quot;</span>, <span class="number">1</span>).show();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这串代码的一开始有一个反混淆的解释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* renamed from: onCreate$lambda-2 */</span></span><br></pre></td></tr></table></figure>

<p>所以我们根据这个找到smali中的部分，转为smali语法来理解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个私有、静态、不可变的方法   方法名</span></span><br><span class="line">.method <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> onCreate$lambda-<span class="number">2</span>(Lkotlin/jvm/internal/Ref$IntRef;Lcom/zj/wuaipojie/ui/ChallengeSecond;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/view/View;)Z <span class="comment">//(这里面是方法的参数)这里是方法返回值类型，表示布尔值类型，返回假或真</span></span><br><span class="line">    .registers <span class="number">7</span>  <span class="comment">//寄存器数量</span></span><br><span class="line"></span><br><span class="line">    .line <span class="number">33</span>  <span class="comment">//代码所在的行数</span></span><br><span class="line">    iget p0, p0, Lkotlin/jvm/internal/Ref$IntRef;-&gt;element:I  <span class="comment">//读取p0(第一个参数，参考寄存器知识)中element的值赋值给p0</span></span><br><span class="line"></span><br><span class="line">    const/<span class="number">4</span> p5, <span class="number">0x1</span>  <span class="comment">//p5赋值1</span></span><br><span class="line"></span><br><span class="line">    const/<span class="number">16</span> v0, <span class="number">0xa</span> <span class="comment">//v0赋值10，在16进制里a表示10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>-ge p0, v0, :cond_15  <span class="comment">//判断p0的值是否大于或等于v0的值(即p0的值是否大于或等于10)，如果大于或等于则跳转到:cond_15</span></span><br><span class="line"></span><br><span class="line">    .line <span class="number">34</span>  <span class="comment">//以下是常见的Toast弹窗代码</span></span><br><span class="line">    check-cast p1, Landroid/content/Context; <span class="comment">//检查Context对象引用</span></span><br><span class="line"></span><br><span class="line">    const-string p0, <span class="string">&quot;请先获取10个硬币哦&quot;</span> <span class="comment">//弹窗文本信息，把&quot;&quot;里的字符串数据赋值给p0</span></span><br><span class="line"></span><br><span class="line">    check-cast p0, Ljava/lang/CharSequence; <span class="comment">//检查CharSequence对象引用</span></span><br><span class="line"></span><br><span class="line">    invoke-<span class="keyword">static</span> &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast; </span><br><span class="line">    <span class="comment">//将弹窗文本、显示时间等信息传给p1</span></span><br><span class="line"></span><br><span class="line">    move-result-object p0  <span class="comment">//结果传递给p0</span></span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V  <span class="comment">//当看到这个Toast;-&gt;show你就应该反应过来这里是弹窗代码</span></span><br><span class="line"></span><br><span class="line">    goto :goto_31  <span class="comment">//跳转到:goto_31</span></span><br><span class="line"></span><br><span class="line">    :cond_15 <span class="comment">//跳转的一个地址</span></span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p1&#125;, Lcom/zj/wuaipojie/ui/ChallengeSecond;-&gt;isvip()Z  <span class="comment">//判断isvip方法的返回值是否为真(即结果是否为1)</span></span><br><span class="line"></span><br><span class="line">    move-result p0  <span class="comment">//结果赋值给p0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>-eqz p0, :cond_43 <span class="comment">//如果结果为0则跳转cond_43地址</span></span><br><span class="line"></span><br><span class="line">    const p0, <span class="number">0x7f0d0018</span>  <span class="comment">//在arsc中的id索引，这个值可以进行查询</span></span><br><span class="line"></span><br><span class="line">    .line <span class="number">37</span></span><br><span class="line">    invoke-virtual &#123;p2, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V <span class="comment">//设置图片资源</span></span><br><span class="line"></span><br><span class="line">    const p0, <span class="number">0x7f0d0008</span></span><br><span class="line"></span><br><span class="line">    .line <span class="number">38</span></span><br><span class="line">    invoke-virtual &#123;p3, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V</span><br><span class="line"></span><br><span class="line">    const p0, <span class="number">0x7f0d000a</span></span><br><span class="line"></span><br><span class="line">    .line <span class="number">39</span></span><br><span class="line">    invoke-virtual &#123;p4, p0&#125;, Landroid/widget/ImageView;-&gt;setImageResource(I)V</span><br><span class="line"></span><br><span class="line">    .line <span class="number">40</span></span><br><span class="line">    sget-object p0, Lcom/zj/wuaipojie/util/SPUtils;-&gt;INSTANCE:Lcom/zj/wuaipojie/util/SPUtils; </span><br><span class="line"></span><br><span class="line">    check-cast p1, Landroid/content/Context;</span><br><span class="line"></span><br><span class="line">    const/<span class="number">4</span> p2, <span class="number">0x2</span> <span class="comment">//p2赋值2</span></span><br><span class="line"></span><br><span class="line">    const-string p3, <span class="string">&quot;level&quot;</span> <span class="comment">//sp的索引</span></span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p0, p1, p3, p2&#125;, Lcom/zj/wuaipojie/util/SPUtils;-&gt;saveInt(Landroid/content/Context;Ljava/lang/String;I)V <span class="comment">//写入数据</span></span><br><span class="line"></span><br><span class="line">    goto :goto_50 <span class="comment">//跳转地址</span></span><br><span class="line"></span><br><span class="line">    :cond_43</span><br><span class="line"></span><br><span class="line">    check-cast p1, Landroid/content/Context;</span><br><span class="line"></span><br><span class="line">    const-string p0, <span class="string">&quot;\u8bf7\u5148\u5145\u503c\u5927\u4f1a\u5458\u54e6\uff01&quot;</span> <span class="comment">//请先充值大会员哦！</span></span><br><span class="line"></span><br><span class="line">    check-cast p0, Ljava/lang/CharSequence;</span><br><span class="line"></span><br><span class="line">    invoke-<span class="keyword">static</span> &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;</span><br><span class="line"></span><br><span class="line">    move-result-object p0</span><br><span class="line"></span><br><span class="line">    invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V</span><br><span class="line"></span><br><span class="line">    :goto_50</span><br><span class="line">    <span class="keyword">return</span> p5  <span class="comment">//返回p5的值</span></span><br><span class="line">.end method <span class="comment">//方法结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是否是大会员的方法</span></span><br><span class="line">.method <span class="keyword">public</span> <span class="keyword">final</span> <span class="title function_">isvip</span><span class="params">()</span>Z</span><br><span class="line">    .registers <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    const/<span class="number">4</span> v0, <span class="number">0x0</span> <span class="comment">//v0赋值0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> v0 <span class="comment">//返回v0的值</span></span><br><span class="line"></span><br><span class="line">.end method  </span><br></pre></td></tr></table></figure>

<p>这边补充一下smali语法中的寄存器：</p>
<p>在smali里的所有操作都必须经过寄存器来进行：<strong>本地寄存器</strong>用v开头数字结尾的符号来表示，如v0、v1、v2。<strong>参数寄存器</strong>则使用p开头数字结尾符号来表示，如p0、p1、p2。特别注意的是，p0不一定是函数中的第一个参数，在<strong>非static函数</strong>中，<strong>p0代指”this”<strong>，p1表示函数的第一个参数，p2代表函数中的第二个参数。而</strong>在static函数中p0才对应第一个参数</strong>(因为java的static方法中没有this方法)</p>
<p>根据上面的讲述，我们就可以来分析一下代码：</p>
<p>查找到这句代码：    <code>if-ge p0, v0, :cond_15  //判断p0的值是否大于或等于v0的值(即p0的值是否大于或等于10)，如果大于或等于则跳转到:cond_15</code>用于判断硬币个数是否到了10个</p>
<p>之后会进行p0数值的判断，如果小于10，，就会出现一个弹窗：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">check-cast p1, Landroid/content/Context; <span class="comment">//检查Context对象引用</span></span><br><span class="line"></span><br><span class="line">const-string p0, <span class="string">&quot;请先获取10个硬币哦&quot;</span> <span class="comment">//弹窗文本信息，把&quot;&quot;里的字符串数据赋值给p0</span></span><br><span class="line"></span><br><span class="line">check-cast p0, Ljava/lang/CharSequence; <span class="comment">//检查CharSequence对象引用</span></span><br><span class="line"></span><br><span class="line">invoke-<span class="keyword">static</span> &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast; </span><br><span class="line">  <span class="comment">//将弹窗文本、显示时间等信息传给p1</span></span><br><span class="line"></span><br><span class="line">move-result-object p0  <span class="comment">//结果传递给p0</span></span><br><span class="line"></span><br><span class="line">invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V  <span class="comment">//当看到这个Toast;-&gt;show你就应该反应过来这里是弹窗代码然后向下查找到这句代码： </span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:cond_15 <span class="comment">//跳转的一个地址</span></span><br><span class="line">invoke-virtual &#123;p1&#125;, Lcom/zj/wuaipojie/ui/ChallengeSecond;-&gt;isvip()Z  <span class="comment">//判断isvip方法的返回值是否为真(即结果是否为1)</span></span><br><span class="line"></span><br><span class="line">move-result p0  <span class="comment">//结果赋值给p0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>-eqz p0, :cond_43 <span class="comment">//如果结果为0则跳转cond_43地址</span></span><br></pre></td></tr></table></figure>
<p>这句代码判断是否充值为大会员，如果是大会员的话，则跳转到<code>cond_43</code></p>
<p>如果不是大会员，根据这串代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:cond_43</span><br><span class="line"></span><br><span class="line">check-cast p1, Landroid/content/Context;</span><br><span class="line"></span><br><span class="line">const-string p0, <span class="string">&quot;\u8bf7\u5148\u5145\u503c\u5927\u4f1a\u5458\u54e6\uff01&quot;</span> <span class="comment">//请先充值大会员哦！</span></span><br></pre></td></tr></table></figure>
<p>屏幕显示要求先充值大会员</p>
<p>事实上，在另一个方法中：这部分始终将v0的值赋值为0，其实表示用户不是大会员</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.method <span class="keyword">public</span> <span class="keyword">final</span> <span class="title function_">isvip</span><span class="params">()</span>Z</span><br><span class="line">    .registers <span class="number">2</span></span><br><span class="line">	const/<span class="number">4</span> v0, <span class="number">0x0</span> <span class="comment">//v0赋值0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> v0 <span class="comment">//返回v0的值</span></span><br><span class="line">.end method  </span><br></pre></td></tr></table></figure>

<p>整个代码并没有充值大会员的入口，所以要完成一键三连的话，需要对<code>isvip</code>进行修改，那该怎么修改呢</p>
<p>修改方法：修改判断、强制跳转、修改寄存器的内容</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20240719104116576.png" alt="image-20240719104116576" style="zoom:80%;">

<h4 id="修改方法1-修改判断"><a href="#修改方法1-修改判断" class="headerlink" title="修改方法1-修改判断"></a>修改方法1-修改判断</h4><p>我们在smali语法中找到第125行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>-ge p0, v0, :cond_15 <span class="comment">//如果p0的值不等于v0的值，跳转到cond_15</span></span><br></pre></td></tr></table></figure>

<p>跳转到cond_15，所以我们往下寻找cond_15的入口点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:cond_15</span><br><span class="line">invoke-virtual &#123;p1&#125;, Lcom/zj/wuaipojie/ui/ChallengeSecond;-&gt;isvip()Z</span><br></pre></td></tr></table></figure>

<p>这三段就是在判断p0的值与v0的值是否相等，之后我们再寻找，找到148行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>-eqz p0, :cond_43</span><br></pre></td></tr></table></figure>

<p>如果p0等于0 的话，跳转到conde_43：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">:cond_43</span><br><span class="line">check-cast p1, Landroid/content/Context;</span><br><span class="line"></span><br><span class="line">const-string p0, <span class="string">&quot;\u8bf7\u5148\u5145\u503c\u5927\u4f1a\u5458\u54e6\uff01&quot;</span></span><br><span class="line"></span><br><span class="line">check-cast p0, Ljava/lang/CharSequence;</span><br><span class="line"></span><br><span class="line">invoke-<span class="keyword">static</span> &#123;p1, p0, p5&#125;, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;</span><br><span class="line"></span><br><span class="line">move-result-object p0</span><br><span class="line"></span><br><span class="line">invoke-virtual &#123;p0&#125;, Landroid/widget/Toast;-&gt;show()V</span><br></pre></td></tr></table></figure>

<p>这里是提示要充值大会员，所以我们不能跳转到<code>充值大会员</code>，因为<code>jdx</code>不能直接修改代码，所以我们用MT管理器打开<code>wuaipojie</code>，打开其中的<code>classes.dex文件</code>：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024192957050.png" alt="image-20241024192957050" style="zoom:80%;">

<p>选择<code>Dex编辑器++</code>的方式打开。在搜索中输入”硬币”，找到对应所在的代码，，向上寻找到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>-ge p0, v0, :cond_15</span><br></pre></td></tr></table></figure>

<p>这个部分是对硬币数量的判断，<code>if-ge</code>指的是如果p0大于或等于v0则跳转，所以我们修改为<code>小于或等于</code>，用<code>if-le</code>指令：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024195121013.png" alt="image-20241024195121013" style="zoom:80%;">

<p>此时如果数量小于v0则直接跳转到<code>cond_15</code>，现在跳到下面147行，修改这部分的代码使其不会跳转：用注释的方式</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024195402366.png" alt="image-20241024195402366" style="zoom:80%;">

<p>此时程序会执行输出 “当前已经是大会员了哦”，一直到186行的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goto :goto_50</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	:goto_50</span><br><span class="line">	<span class="keyword">return</span> p5</span><br><span class="line">.end methon</span><br></pre></td></tr></table></figure>

<p>自动结束这一方法</p>
<p>我们保存试试看此时的效果：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024195827992.png" alt="image-20241024195827992" style="zoom:80%;">

<p>不仅已经是大会员，同时一键三连图标全部点亮</p>
<h4 id="修改方法2-修改寄存器的值"><a href="#修改方法2-修改寄存器的值" class="headerlink" title="修改方法2-修改寄存器的值"></a>修改方法2-修改寄存器的值</h4><p>我们先删除原来的程序软件，恢复原来的备份，同样用<code>dex编辑器++</code>打开<code>classes.dex</code>文件，回到之前硬币数量的判断，上卖弄一行的代码其实是对v0的值赋值为10：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024200350096.png" alt="image-20241024200350096" style="zoom:80%;">

<p>那我们可以修改v0为0，使p0永远大于v0，跳过中间<code>获取硬币</code></p>
<p>之后代码跳转到<code>cond_15</code>，选择isvip，长按，选择跳转，之后会跳转到isvip的方法中：</p>
<img src="/.com//imgs/$%7Bfiilename%7D/image-20241024200905904.png" alt="image-20241024200905904" style="zoom:80%;">

<p>通过分析发现，v0始终返回值为0，即假，所以我们只需要将0x0修改为0x1，这样v0的返回值就为真了，回到之前的代码部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">invokevirtual &#123;p1&#125; ,Lcom/zj/wuaipojie/ui/ChallengeSecond;-&gt;isvip()Z</span><br><span class="line"></span><br><span class="line">move-result p0</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>-eqz p0, :cond_43</span><br></pre></td></tr></table></figure>

<p>这里<code>move-result p0</code>是将上述代码的返回值给p0，也就是说修改完之后p0的值为1，不等于0，不会跳转到<code>cond_43</code>。</p>
<p>修改保存完，运行软件，此时硬币数量是0，选择长按“一键三连”同样也能<code>点亮图标</code>和弹出<code>已经是大会员</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/14/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%B8%80%E9%9B%86/" rel="prev" title="安卓逆向的那些事第一集">
      <i class="fa fa-chevron-left"></i> 安卓逆向的那些事第一集
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/24/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%AC%E4%B8%89%E9%9B%86/" rel="next" title="安卓逆向的那些事第三集">
      安卓逆向的那些事第三集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">课程目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJVM%EF%BC%8CDalvik%EF%BC%8CART"><span class="nav-number">3.</span> <span class="nav-text">什么是JVM，Dalvik，ART</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smali%E5%8F%8A%E5%85%B6%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">smali及其语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94"><span class="nav-number">4.2.</span> <span class="nav-text">数据类型对应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98-VIP%E7%BB%88%E7%BB%93%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">实战-VIP终结者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%951-%E4%BF%AE%E6%94%B9%E5%88%A4%E6%96%AD"><span class="nav-number">5.1.</span> <span class="nav-text">修改方法1-修改判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%952-%E4%BF%AE%E6%94%B9%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">修改方法2-修改寄存器的值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hwdez</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwdez</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
